[tox]
envlist = {py36}-{flakes,examples,examples_quick}-{default}-{dev,pkg}

[_flakes]
deps = .[tests]
commands = flake8
           pytest --nbsmoke-lint -m "example_notebook"

[_examples]
deps = .[examples, tests]
commands = python download_sample_data.py
           pytest --nbsmoke-run -m "example_notebook"

[_examples_quick]
deps = {[_examples]deps}
commands = python download_sample_data.py
           pytest --nbsmoke-run -m "example_notebook and quick"

[_pkg]
commands = python download_sample_data.py
           #python -c "from datashader import examples ; examples('.')"


[testenv]
changedir = {envtmpdir}

commands = pkg: {[_pkg]commands}
           flakes: {[_flakes]commands}
           examples: {[_examples]commands}
           examples_quick: {[_examples_quick]commands}

deps = flakes: {[_flakes]deps}
       examples: {[_examples]deps}
       examples_quick: {[_examples_quick]deps}


[pytest]
addopts = -v --pyargs --doctest-modules --doctest-ignore-import-errors
norecursedirs = docs .git dist build _build .ipynb_checkpoints

[flake8]
include = *.py
exclude = .git,__pycache__,.tox,.eggs,*.egg,docs,dist,build,_build,.ipynb_checkpoints
ignore = E,
         W
