[tox]
envlist = {py36}-{flakes,examples,all}-{default}-{dev,pkg}

[_flakes]
deps = .[tests]
commands =
#commands = flake8
#           pytest --nbsmoke-lint -m "example_notebook"

[_examples]
deps = .[examples, tests]
commands = pytest --nbsmoke-run -m "example_notebook and quick"

[_all]
deps = .[examples, tests]
commands = {[_flakes]commands}
           {[_examples]commands}


[_pkg]
commands = earthsim install_examples --path=. --include-data


[testenv]
changedir = {envtmpdir}

commands = pkg: {[_pkg]commands}
           flakes: {[_flakes]commands}
           examples: {[_examples]commands}
           all: {[_all]commands}

deps = flakes: {[_flakes]deps}
       examples: {[_examples]deps}
       all: {[_all]deps}


[pytest]
addopts = -v --pyargs --doctest-modules --doctest-ignore-import-errors
norecursedirs = docs .git dist build _build .ipynb_checkpoints

[flake8]
include = *.py
exclude = .git,__pycache__,.tox,.eggs,*.egg,docs,dist,build,_build,.ipynb_checkpoints
ignore = E,
         W
